# arch-mvvm

app/: build.gradle
app/schemas/com.prongbang.archmvvm.db.AppDatabase/: 1.json
app/src/androidTest/java/com/prongbang/arch_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/prongbang/archmvvm/: MainApplication.kt
app/src/main/java/com/prongbang/archmvvm/api/: ApiService.kt  ServiceGenerator.kt
app/src/main/java/com/prongbang/archmvvm/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/prongbang/archmvvm/dao/: AccessTokenDao.kt  BaseDao.kt  UserDao.kt
app/src/main/java/com/prongbang/archmvvm/db/: AppDatabase.kt
app/src/main/java/com/prongbang/archmvvm/db/convertor/: BaseListConverter.kt  StringListConverter.kt
app/src/main/java/com/prongbang/archmvvm/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/prongbang/archmvvm/jni/: JniHelper.java
app/src/main/java/com/prongbang/archmvvm/prefs/: PrefsHelper.kt
app/src/main/java/com/prongbang/archmvvm/repository/: NetworkBoundResource.kt  UserRepository.kt
app/src/main/java/com/prongbang/archmvvm/ui/: SplashScreenActivity.kt
app/src/main/java/com/prongbang/archmvvm/ui/base/: BaseAppCompatActivity.kt  BaseFragment.kt
app/src/main/java/com/prongbang/archmvvm/ui/main/: MainActivity.kt
app/src/main/java/com/prongbang/archmvvm/ui/user/: UserAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/prongbang/archmvvm/utils/: AppExecutors.kt  Constant.kt  FragmentManagerExt.kt  GlideUtil.kt  LiveNetworkMonitor.kt  NetworkMonitor.kt  NetworkState.kt  NoNetworkException.java  Resource.kt  ResponseErrorHandler.kt  Status.kt  ViewGroupExt.kt
app/src/main/java/com/prongbang/archmvvm/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/prongbang/archmvvm/vo/: AccessToken.kt  BaseResponse.kt  Config.kt  ResponseErrorBody.kt  User.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/prongbang/arch_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
